#
#Wed Oct 03 01:11:22 BRT 2018
task-tag-projects-already-scanned=struct,execution,bitwise_op,files_1,test,pointerArray,classes,templates,classes_3,inheritance,areas,classes_2,polymorphism,enum,exceptions,pointersNref,randomGenerator,pointers,namespaces
